.grid-container {
    font-weight: bold;
    text-align: center;
}

.grid-container,
.body_container,
.footer {
    grid-gap: 20px;
}

.header {
    grid-template-columns: 10% 90%;
    grid-template-rows: 75px;
}

div {
    display: grid;
}

li {
    display: inline;
    padding-right: 10px;
}

.body_container {
    grid-template-columns: 20% 80%;
    grid-template-rows: 40px auto;
}

.footer {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 70px;

}
.ul-text {
    text-align: left;
    line-height: 1.3;
}

h3 {
    margin: 5px;
    height: 30px;
}

.h1 {
    display: block;
    width: 75px;
    height: 47px;
}

@media screen and (max-width: 740px) {
    .left_side_bar {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .main_bar {
        grid-column: 1/3;
        grid-row: 2/3;
    }


    .body_container {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }
    .header {
        grid-template-columns: 108px auto;
        grid-template-rows: auto;
    }

    ul {
        margin: auto;
    }
}

@media screen and (max-width: 540px) {

    .body_container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
    .left_side_bar {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .main_bar {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}